# spring-cloud-with-grpc

./: .gitignore
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/spring/cloud/with/grpc/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
grpc-service/src/main/java/spring/cloud/with/grpc/: CalculatorService.java  CalculatorServiceApplication.java  LogInterceptor.java
grpc-service/src/main/resources/: application.yml  bootstrap.yml
